﻿<UserControl x:Class="mycinema.Menu.AddMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mycinema.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="766" d:DesignWidth="1368"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="20"
                   FontSize="25" FontWeight="Bold" Foreground="DarkBlue"
                   >THÊM THÀNH VIÊN</TextBlock>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="20 4 20 20"  HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Grid.Column="0" Grid.Row="0" Margin="10 10 10 5">Tên người dùng</TextBlock>
                <TextBlock FontSize="16" Grid.Column="0" Grid.Row="1" Margin="10 10 10 5">Số điện thoại</TextBlock>
                <TextBlock FontSize="16" Grid.Column="0" Grid.Row="2" Margin="10 10 10 5">Số CMND</TextBlock>
                <TextBlock FontSize="16" Grid.Column="0" Grid.Row="3" Margin="10 10 10 10">Ngày sinh</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" MinHeight="30" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" MinHeight="30" Margin="20 0 0 0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" MinHeight="30" Margin="20 0 0 0"></TextBox>
               
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
