﻿<UserControl x:Class="mycinema.Menu.CinemaManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mycinema.Menu"
             xmlns:uc="clr-namespace:mycinema.CustomControls"
             xmlns:bus="clr-namespace:mycinema.BUS"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="odpQTV" ObjectType="{x:Type bus:QuanTriVienBUS}" MethodName="layDSQuanTriVien" >
        </ObjectDataProvider>
        <coll:ArrayList x:Key="lstTrangThai">
            <system:String>Kích hoạt</system:String>
            <system:String>Khóa</system:String>
        </coll:ArrayList>
        
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="lvCinema" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="Ảnh Rạp" Foreground="White"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="80" Width="120" Source="../Resources/img/Booking01.jpg"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500">
                        <GridViewColumn.Header>
                            <TextBlock Text="Tên Rạp" Foreground="White"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding TenRap}" FontWeight="Bold" FontSize="18"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DiaChi}"></TextBlock>
                                    
                                </StackPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Tác Vụ" Foreground="White"></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Quản lý phòng chiếu-->
                                <materialDesign:PopupBox 
                                         PlacementMode="RightAndAlignMiddles" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         ToolTipService.Placement="RelativePoint"
                                         Background="#10ffffff" Foreground="#50ffffff"
                                         >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" Panel.ZIndex="2"
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Margin="16" Width="800" Height="500">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,0,0,0">Danh Sách Phòng Chiếu</TextBlock>
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 0 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="Red"
                                        Foreground="White">
                                                                <Button.CommandParameter>
                                                                    <system:Boolean>True</system:Boolean>
                                                                </Button.CommandParameter>
                                                                Đóng
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                    x:Name="btnCapNhatPhong"
                                                                    Click="btnCapNhatPhong_Click"
                                        IsCancel="True"
                                        Margin="0 0 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="Green"
                                        Foreground="White">
                                                                <Button.CommandParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Button.CommandParameter>
                                                                Cập nhật
                                                            </Button>
                                                            
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <ListView x:Name="lvRoom" ItemsSource="{Binding PhongChieux}">
                                                                <ListView.View>
                                                                    <GridView>
                                                                        <GridViewColumn Header="Mã Rạp" Width="100">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding MaRap}"></TextBlock>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn  Header="Mã phòng" Width="100">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding MaPhong}"></TextBlock>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn  Header="Số Thứ tự" Width="100">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding STT}"></TextBlock>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn  Header="Tình trạng" Width="100">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding TinhTrang}"></TextBlock>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn  Header="Người tạo" Width="100" >
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate >
                                                                                    <TextBlock TextWrapping="Wrap" Text="{Binding QuanTriVien.NguoiDung.TenNguoiDung}"></TextBlock>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        <GridViewColumn  Header="Tác vụ" Width="200">
                                                                            <GridViewColumn.CellTemplate>
                                                                                <DataTemplate>
                                                                                    <Button x:Name="btnKhoaPhong" DataContext="{Binding MaPhong}" Margin="10,0,0,0" Background="White">
                                                                                        <materialDesign:PackIcon Kind="Lock" Foreground="DarkRed"></materialDesign:PackIcon>
                                                                                    </Button>
                                                                                </DataTemplate>
                                                                            </GridViewColumn.CellTemplate>
                                                                        </GridViewColumn>
                                                                        
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </Grid>
                                                    </Grid>

                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>

                                            <Button ToolTip="Quản lý phòng chiếu" Background="White" 
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                <materialDesign:PackIcon Kind="Monitor"></materialDesign:PackIcon>
                                            </Button>

                                        </materialDesign:DialogHost>
                                        <Button ToolTip="Quản lý phim" Background="White" x:Name="btnMovieManager" Click="btnMovieManager_Click" 
                                                DataContext="{Binding}">
                                            <materialDesign:PackIcon Kind="Movie"></materialDesign:PackIcon>
                                        </Button>
                                        
                                        <!--Cập nhật rạp-->
                                        <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" Panel.ZIndex="2"
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialDesign:DialogHost.DialogContent>
                                                <StackPanel Margin="16" Width="500" Height="360">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition></ColumnDefinition>
                                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,0,0,0">Chỉnh Sửa Thông Tin</TextBlock>
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 0 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="Red"
                                        Foreground="White">
                                                                <Button.CommandParameter>
                                                                    <system:Boolean>True</system:Boolean>
                                                                </Button.CommandParameter>
                                                                Đóng
                                                            </Button>
                                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 0 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Background="Green"
                                        Foreground="White">
                                                                <Button.CommandParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Button.CommandParameter>
                                                                Cập nhật
                                                            </Button>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                                <RowDefinition></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5" FontSize="16" 
                                           Grid.Row="0" Grid.Column="0">Mã rạp</TextBlock>
                                                            <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Mã rạp tối đa 3 kí tự" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Margin="10,5" Width="300" Text="{Binding MaRap}"/>

                                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5" FontSize="16" 
                                           Grid.Row="1" Grid.Column="0" >Tên rạp</TextBlock>
                                                            <TextBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Tên hiển thị của rạp chiếu" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Margin="10,5" Width="300" Text="{Binding TenRap}"/>

                                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5" FontSize="16" 
                                           Grid.Row="2" Grid.Column="0">Địa chỉ</TextBlock>
                                                            <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Địa chỉ chi tiết tầng, lầu,.." 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Margin="10,5" Width="300" Text="{Binding DiaChi}"/>

                                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5" FontSize="16" 
                                           Grid.Row="3" Grid.Column="0">Tình trạng</TextBlock>
                                                            <ComboBox  Grid.Row="3" Grid.Column="1" 
                  materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5" Width="300" ItemsSource="{Binding Source={StaticResource lstTrangThai}}"  >
                                                                
                                                            </ComboBox>
                                                            



                                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5" FontSize="16" 
                                           Grid.Row="4" Grid.Column="0">Ảnh rạp</TextBlock>
                                                            <uc:ImagePicker  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" Margin="10,5" Width="300"></uc:ImagePicker>



                                                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5" FontSize="16" 
                                           Grid.Row="5" Grid.Column="0" >Người tạo</TextBlock>
                                                            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5" Width="300"
                                                                       Text="{Binding QuanTriVien.NguoiDung.TenNguoiDung}"></TextBlock>

                                                            <!--<ComboBox x:Name="cbbUpdateOwner" Grid.Row="5" Grid.Column="1"  materialDesign:HintAssist.Hint="Search" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5" Width="300" ItemsSource="{Binding Source={StaticResource odpQTV}}" DisplayMemberPath="NguoiDung.TenNguoiDung" SelectedValuePath="NguoiDung.MaNguoiDung"
                                                                      SelectedValue="{Binding NguoiDung.MaNguoiDung}">
                                                            </ComboBox>-->

                                                        </Grid>
                                                    </Grid>
                                                    
                                                </StackPanel>
                                            </materialDesign:DialogHost.DialogContent>
                                            
                                            <Button ToolTip="Chỉnh sửa thông tin" Background="White" 
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                                <materialDesign:PackIcon Kind="Pencil"></materialDesign:PackIcon>
                                            </Button>

                                        </materialDesign:DialogHost>

                                        <Button ToolTip="Khóa rạp này" Background="White">
                                            <materialDesign:PackIcon Kind="Lock"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
