﻿<UserControl x:Class="mycinema.Menu.FormLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mycinema.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" Margin="50,0,50,0" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#34445B">Login</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5,0,5,0">/</TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#8F9AAD">Signup</TextBlock>
        </StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="#34445B">Email</TextBlock>
        <TextBox
				    x:Name="txtEmail"
				    materialDesign:HintAssist.Hint="Enter your email" Margin="0,10,0,0" Foreground="#8F9AAD">
        </TextBox>
        <TextBlock Foreground="#34445B" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,10,0,0">Password</TextBlock>
        <TextBox
				    x:Name="txtPassword"
				    materialDesign:HintAssist.Hint="Enter your password" Margin="0,10,0,0" Foreground="#8F9AAD">
        </TextBox>
        <StackPanel Orientation="Horizontal"  Margin="0,30,0,0">
            <Button>Login</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
