﻿<UserControl x:Class="mycinema.Menu.MenuHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mycinema.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style x:Key="MenuBig" TargetType="MenuItem">
            <Setter Property="Width" Value="140" />
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>
        <Style x:Key="MenuIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style x:Key="MenuTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="1368" Height="756" Margin="0,0,0,0">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="0,40">
                <Menu IsMainMenu="True">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Style="{StaticResource MenuBig}">
                        <MenuItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource MenuIcon}"  Kind="HomeVariant" HorizontalAlignment="Center"   />
                                <TextBlock Style="{StaticResource MenuTextBlock}">Trang chủ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuBig}">
                        <MenuItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource MenuIcon}"  Kind="HomeVariant" HorizontalAlignment="Center"   />
                                <TextBlock Style="{StaticResource MenuTextBlock}">Trang chủ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuBig}">
                        <MenuItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource MenuIcon}"  Kind="HomeVariant" HorizontalAlignment="Center"   />
                                <TextBlock Style="{StaticResource MenuTextBlock}">Trang chủ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuBig}">
                        <MenuItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource MenuIcon}"  Kind="HomeVariant" HorizontalAlignment="Center"   />
                                <TextBlock Style="{StaticResource MenuTextBlock}">Trang chủ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Style="{StaticResource MenuBig}">
                        <MenuItem.Header>
                            <StackPanel>
                                <materialDesign:PackIcon Style="{StaticResource MenuIcon}"  Kind="HomeVariant" HorizontalAlignment="Center"   />
                                <TextBlock Style="{StaticResource MenuTextBlock}">Trang chủ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid MinWidth="480" MinHeight="480" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <DockPanel>
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                       Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left"/>
                    <ContentControl x:Name="ctcMenuBar">

                    </ContentControl>

                </DockPanel>
            </materialDesign:ColorZone>
            <!--<StackPanel Orientation="Horizontal" Background="DarkCyan">
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
            </StackPanel>-->
            <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
