﻿<UserControl x:Class="mycinema.Booking.DanhSachSuatChieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mycinema.Booking"
             mc:Ignorable="d" 
             xmlns:usercontrol="clr-namespace:mycinema.Booking"

             Background="#333333"
             d:DesignWidth="1200"
             d:DesignHeight="900">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <usercontrol:NavigationBooking Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center" x:Name="menuPhu"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3">
                <ListBox Margin="0 20 0 0"  ItemsSource="{Binding}" x:Name="lstContainer"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock x:Name="txtDay1" Text="{Binding ngay, StringFormat=d}"
                           Foreground="White"
                           FontSize="18"
                           TextAlignment="Center"></TextBlock>

                                <ListBox Margin="0 20 0 0" ItemsSource="{Binding lstSuat}"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="Transparent">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 12 8 0" Width="100"
                                                    Tag="{Binding ThoiGianBD}"
                                                    Background="White" Foreground="Black" BorderBrush="White" x:Name="btnDatSuat" Click="btnDatSuat_Click" >
                                                <TextBlock VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Text="{Binding ThoiGianBD}"></TextBlock>
                                            </Button>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>




            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
