﻿<UserControl x:Class="mycinema.Menu.MenuBar.MovieManagerMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mycinema.Menu.MenuBar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Foreground="White">
    
    <Grid materialDesign:RippleAssist.IsCentered="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="20,0,0,0">Quản Lý Phim</TextBlock>
            <Button x:Name="btnTenRap" Margin="0 0 8 0" Width="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" VerticalAlignment="Top" Click="btnTenRap_Click" 
                    Grid.Column="1">
                Mã Rạp
            </Button>
            
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Width="150"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                    materialDesign:RippleAssist.Feedback="#DD000000" >
                Đăng Phim Mới
            </Button>
            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Movie" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm theo tên phim" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />

                </Grid>
            </materialDesign:ColorZone>
            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Magnify"  Height="30" Width="30"/>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
